{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Auto Semi-Colon",
		"Boxy Theme",
		"BracketHighlighter",
		"DocBlockr",
		"JavaImports",
		"Javatar",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal"
	]
}
